HOST=0.0.0.0
PORT=1337
APP_KEYS=ZOUIQzkQ93J/6dOiJDFbKQ==,4NWURaTRyJ/6Np2qm1FF7w==,kcOVCiLPSBt466p5BWCsJA==,HeK6doyH+LQF+COlS/R7Dg==
API_TOKEN_SALT=ooXGt+M6+7nv5TFb5Y8qxQ==
ADMIN_JWT_SECRET=KzZ0klIttmVbVxbWYsaSXA==
TRANSFER_TOKEN_SALT=ticajM9WjoUWty1+ZDSMaQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=offspring
DATABASE_USERNAME=root
DATABASE_PASSWORD=*passwort*
DATABASE_SSL=false
JWT_SECRET=x9bDCgFGLXKeqAQl8Ahfzw==
